# PDS: Assignment 3
## For 10 points (not 5 points as usual)

### Deadline: June 1 (until 23:59)


**Instructions:** All answers should be filled in the notebook and then submitted to Moodle. For theoretical question you can use markdown and LaTeX. Name of notebook should be in following format:
 - Name_group_Assignment_3.ipynb (ex. Elon_Musk_1929_Assignment_3.ipynb)
 - Try to use fewer cells for compilation (for example, you can use print for several answers, instead of printing each answer on a separate cell)
 - **PLEASE:** submit only one jupyter notebook (no zip or csv files) and with your names as in the instruction. Ohterwise, there will be punishment for 2 points.

## Q1 (30%)
Use Credit.csv dataset. Do the following tasks:
1. Split your dataset to train and test sets (20% for testing) with random state equal to 2021. Imagine that you can use test set only for evaluation at the end.
2. Using any model of your choice, predict Balance. To evaluate performance of the trained model, obtain MSE of training set, 5-fold CV, 10-fold CV, and test set. Present all results in the form of tables (dataframes).
3. Instead of using CV, using any random split obtain validation set of the same size as the test set. Train the model on training part, and evaluate performance of the trained model on training, validation and test sets. Present all results in the form of tables (dataframes).
4. Now, repeat the step above 5 times with 5 different random splits. You can show results in table. 
5. Comment the results obtained using CV and validation sets.


*Note: You are allowed to use sklearn, but not statsmodels.*

*Hint: To get validation set, you can use train_test_split function two times (if you use it properly).*

In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
import sklearn.linear_model as skl_lm
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import cross_val_score

In [2]:
df_1 = pd.read_csv('data/Credit.csv')
df_1.head()

,Income,Limit,Rating,Cards,Age,Education,Gender,Student,Married,Ethnicity,Balance
0,14.891,3606,283,2,34,11,Male,No,Yes,Caucasian,333
1,106.025,6645,483,3,82,15,Female,Yes,Yes,Asian,903
2,104.593,7075,514,4,71,11,Male,No,No,Asian,580
3,148.924,9504,681,3,36,11,Female,No,No,Asian,964
4,55.882,4897,357,2,68,16,Male,No,Yes,Caucasian,331

### Step 1

In [3]:
X = df_1.drop('Balance', axis=1)
y = df_1.Balance
print(X.shape)
print(y.shape)

(400, 10)
(400,)

In [4]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=2021)
print(X_train.shape)
print(y_train.shape)

print(X_test.shape)
print(y_test.shape)

(320, 10)
(320,)
(80, 10)
(80,)

### Step 2
For simplicity, use only numerical variables. Hence, we will drop Gender, Student, Married, Ethnicity columns. Alternatively, we can convert them to dummies.

In [5]:
X_train.drop(['Gender', 'Student', 'Married', 'Ethnicity'], axis=1, inplace=True)
X_test.drop(['Gender', 'Student', 'Married', 'Ethnicity'], axis=1, inplace=True)

print(X_train.shape)
print(y_train.shape)

print(X_test.shape)
print(y_test.shape)

(320, 6)
(320,)
(80, 6)
(80,)

/Users/kmussalim/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [6]:
# Dictionary to store results
mse_1 = dict()

# Define model
model_lr = skl_lm.LinearRegression()

# Cross Validation with 5 folds
mse_1['5-fold CV'] = cross_val_score(model_lr, X_train, y_train, cv = 5, 
                                             scoring='neg_mean_squared_error').mean() * (-1)

# Cross Validation with 10 folds
mse_1['10-fold CV'] = cross_val_score(model_lr, X_train, y_train, cv = 10, 
                                             scoring='neg_mean_squared_error').mean() * (-1)

# Fit the model
model_lr.fit(X_train, y_train)

# Get Train MSE
mse_1['Train'] = mean_squared_error(y_train, model_lr.predict(X_train)) 

# Get Test MSE
mse_1['Test'] = mean_squared_error(y_test, model_lr.predict(X_test))

mse_1

{'5-fold CV': 27388.94270511112,
 '10-fold CV': 26997.24734683855,
 'Train': 25608.84576673084,
 'Test': 26335.47149933366}

In [7]:
# Save results in dataframe 
results_1_1 = pd.DataFrame({'MSE': mse_1.values()}, index=mse_1.keys())
results_1_1

                     MSE
5-fold CV   27388.942705
10-fold CV  26997.247347
Train       25608.845767
Test        26335.471499

### Step 3

In [8]:
X_train_1, X_val_1, y_train_1, y_val_1 = train_test_split(X_train, y_train, test_size=80, random_state=1)
print(X_train_1.shape)
print(y_train_1.shape)

print(X_val_1.shape)
print(y_val_1.shape)

(240, 6)
(240,)
(80, 6)
(80,)

In [9]:
# Dictionary to store results
train_mse = dict()
val_mse = dict()
test_mse = dict()

# Define and fit model
model_lr_2 = skl_lm.LinearRegression().fit(X_train_1, y_train_1)

# Get Train MSE
train_mse['State: 1'] = mean_squared_error(y_train_1, model_lr_2.predict(X_train_1)) 

# Get Validation MSE
val_mse['State: 1'] = mean_squared_error(y_val_1, model_lr_2.predict(X_val_1)) 

# Get Test MSE
test_mse['State: 1'] = mean_squared_error(y_test, model_lr_2.predict(X_test))

# Save results in dataframe 
results_1_2 = pd.DataFrame({'Train': train_mse.values(), 
                          'Validation': val_mse.values(), 
                          'Test': test_mse.values()}, index=train_mse.keys())
results_1_2

                 Train    Validation          Test
State: 1  25734.213784  25530.402703  26149.021214

### Step 4

In [10]:
# Dictionary to store results
train_mse = dict()
val_mse = dict()
test_mse = dict()

for state in range(1,7):
    X_train_, X_val_, y_train_, y_val_ = train_test_split(X_train, y_train, test_size=0.25, random_state=state)
    # Define and fit model
    model = skl_lm.LinearRegression().fit(X_train_, y_train_)

    # Get Train MSE
    train_mse['State: ' + str(state)] = mean_squared_error(y_train_, model.predict(X_train_)) 

    # Get Validation MSE
    val_mse['State: ' + str(state)] = mean_squared_error(y_val_, model.predict(X_val_)) 

    # Get Test MSE
    test_mse['State: ' + str(state)] = mean_squared_error(y_test, model.predict(X_test))

# Save results in dataframe 
results_1_3 = pd.DataFrame({'Train': train_mse.values(), 
                            'Validation': val_mse.values(), 
                            'Test': test_mse.values()}, index=train_mse.keys())
results_1_3

                 Train    Validation          Test
State: 1  25734.213784  25530.402703  26149.021214
State: 2  25698.387644  26276.988506  26781.484110
State: 3  24947.061354  28138.549151  26937.189990
State: 4  23681.450228  33822.156213  27577.774676
State: 5  24849.943299  28930.664541  26690.095340
State: 6  26035.315391  24975.618626  25672.210629

### Step 5
There is a high fluctuation in MSE when we use Validation set, while it is more stable with Cross Validation.

## Q2 (20%)
Use boston.csv dataset. Do the following tasks: 
1. Split your dataset to train and test sets (20% for testing) with random state equal to 2021. Imagine that you can use test set only for evaluation at the end.

2. Your task is to predict target variable - **medv**.

3. Use Ridge regression with alpha (penalty term) varying from 0 to some large value of alpha, at which all coefficients take value of 0. Using Cross-Validation select the most optimal value of alpha. 

4. For the selected value of alpha train your model on the training set (80%). And then evaluate on test set (20%). 

5. Show the coefficients of the final model.

*Note: You should use regular Ridge model from sklearn (not RidgeCV) and apply CV on it.*

In [11]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Ridge
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error
from sklearn.model_selection import cross_val_score

In [12]:
df_2 = pd.read_csv('data/boston.csv')
df_2.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [13]:
print(df_2.shape)

(506, 14)

In [14]:
X_train, X_test, y_train, y_test = train_test_split(df_2.drop(['medv'], axis=1), df_2['medv'],
                                                    test_size=0.2, random_state=2021)
print(X_train.shape)
print(y_train.shape)

print(X_test.shape)
print(y_test.shape)

(404, 13)
(404,)
(102, 13)
(102,)

In [15]:
# Define scaler for X data
scaler = StandardScaler().fit(X_train)

# Define model
model_ridge = Ridge()

# Dictionary to store results
ridge_cv = dict()

In [16]:
alphas = 10**np.linspace(10,-2,500)*0.5

for a in alphas:
    model_ridge.set_params(alpha=a)
    ridge_cv[a] = cross_val_score(model_ridge, scaler.transform(X_train), y_train, 
                                  cv=5, scoring='neg_mean_squared_error').mean() * (-1)

In [17]:
ridge_cv

{5000000000.0: 90.24228386925537,
 4730661877.94539: 90.24228207860497,
 4475832360.68916: 90.24228018600483,
 4234729904.157288: 90.24227818565046,
 4006615064.1984434: 90.24227607140696,
 3790788228.761059: 90.24227383679013,
 3586587472.232814: 90.24227147494655,
 3393386525.3616443: 90.24226897863267,
 3210592854.532379: 90.24226634019249,
 3037645844.5080385: 90.24226355153417,
 2874015079.062681: 90.2422606041051,
 2719198714.232395: 90.24225748886579,
 2572721939.195462: 90.24225419626207,
 2434135520.061142: 90.24225071619585,
 2303014422.101204: 90.24224703799403,
 2178956506.1985106: 90.24224315037593,
 2061581295.514874: 90.2422390414186,
 1950528808.5954967: 90.24223469852025,
 1845458455.331391: 90.24223010836155,
 1746047992.3936393: 90.24222525686503,
 1651992534.9359274: 90.24222012915156,
 1563003621.5343518: 90.24221470949496,
 1478808329.4966283: 90.24220898127375,
 1399148437.827561: 90.24220292692,
 1323779635.283532: 90.24219652786567,
 1252470771.0872512: 90.24218976448552,
 1185003146.0046651: 90.24218261603701,
 1121169841.6099248: 90.24217506059665,
 1060775085.681224: 90.24216707499275,
 1003633651.7812841: 90.2421586347344,
 949570291.1809678: 90.24214971393629,
 898419195.3838614: 90.24214028523943,
 850023487.6033573: 90.24213031972718,
 804234741.6326776: 90.24211978683658,
 760912526.6321936: 90.24210865426463,
 719923976.4380047: 90.24209688786914,
 681143382.0708249: 90.24208445156427,
 644451806.1954458: 90.24207130720957,
 609736718.3483691: 90.24205741449322,
 576891649.814831: 90.24204273080832,
 545815867.0968086: 90.24202721112228,
 516414062.97051376: 90.24201080783861,
 488596064.18589985: 90.24199347065114,
 462276554.91167897: 90.24197514638965,
 437374815.07772166: 90.24195577885675,
 413814472.8123168: 90.24193530865574,
 391523270.21505916: 90.24191367300827,
 370432841.7469784: 90.24189080556198,
 350478504.5582816: 90.24186663618698,
 331599060.1106331: 90.24184109076072,
 313736606.4855787: 90.24181409094088,
 296836360.8034563: 90.24178555392497,
 280846491.2081908: 90.24175539219657,
 265717957.9026626: 90.24172351325687,
 251404362.74712375: 90.24168981934112,
 237861806.95939448: 90.24165420711877,
 225048756.48040256: 90.2416165673768,
 212925914.5921703: 90.24157678468468,
 201456101.39756718: 90.2415347370406,
 190604139.7921944: 90.24149029549726,
 180336747.5787016: 90.24144332376667,
 170622435.39264482: 90.24139367780221,
 161431410.12683636: 90.24134120535695,
 152735483.5579984: 90.24128574551708,
 144507985.89547557: 90.24122712820835,
 136723683.98687926: 90.24116517367489,
 129358703.92979594: 90.24109969192799,
 122390457.85222201: 90.24103048216374,
 115797574.63715772: 90.24095733214749,
 109559834.37890759: 90.24088001756324,
 103658106.37006177: 90.24079830132611,
 98074290.42897147: 90.24071193285548,
 92791261.38777594: 90.24062064730711,
 87792816.57072353: 90.2405241647613,
 83063626.10171448: 90.24042218936498,
 78589185.88865806: 90.24031440842498,
 74355773.14044769: 90.24020049144977,
 70350404.28013432: 90.24008008913663,
 66560795.12521552: 90.23995283230127,
 62975323.21291782: 90.23981833074657,
 59582992.15492794: 90.23967617206698,
 56373397.91224736: 90.23952592038488,
 53336696.886742964: 90.2393671150153,
 50463575.73152849: 90.23919926905445,
 47745222.78759039: 90.23902186788823,
 45173301.05905267: 90.23883436761584,
 42739922.64420211: 90.23863619338381,
 40437624.543852285: 90.23842673762547,
 38259345.77285409: 90.23820535820025,
 36198405.70455439: 90.23797137642717,
 34248483.581787266: 90.23772407500691,
 32403599.131559856: 90.23746269582557,
 30658094.223978844: 90.23718643763382,
 29006615.51916689: 90.23689445359418,
 27444098.048948385: 90.23658584868906,
 25965749.682951063: 90.23625967698175,
 24567036.431481782: 90.23591493872166,
 23243668.540101282: 90.2355505772857,
 21991587.33325114: 90.23516547594555,
 20806952.766583536: 90.23475845445222,
 19686131.649817377: 90.23432826542603,
 18625686.504001047: 90.23387359054273,
 17622365.01900794: 90.23339303650287,
 16673090.078931848: 90.23288513077276,
 15774950.324790442: 90.23234831708425,
 14925191.225593647: 90.2317809506794,
 14121206.630392179: 90.23118129328597,
 13360530.77539719: 90.23054750780828,
 12640830.721657503: 90.2298776527177,
 11959899.200101186: 90.22916967612552,
 11315647.841997648: 90.22842140952098,
 10706100.774078658: 90.22763056115474,
 10129388.558675086: 90.22679470904883,
 9583742.460284065: 90.22591129361136,
 9067489.020982476: 90.22497760983445,
 8579044.928050034: 90.22399079905168,
 8116912.158061391: 90.2229478402304,
 7679673.382554477: 90.22184554077334,
 7265987.621184477: 90.22068052680173,
 6874586.129032102: 90.219449232891,
 6504268.505452867: 90.21814789122902,
 6153899.012533329: 90.2167725201644,
 5822403.091863427: 90.21531891211099,
 5508764.068941937: 90.21378262077327,
 5212020.03510779: 90.21215894765453,
 4931260.897434392: 90.21044292780867,
 4665625.587539121: 90.20862931479358,
 4414299.420747575: 90.20671256478248,
 4176511.597513394: 90.20468681978636,
 3951532.839430674: 90.20254588993984,
 3738673.1525887903: 90.2002832347979,
 3537279.7114099395: 90.19789194359063,
 3346734.8564793337: 90.19536471437881,
 3166454.200227557: 90.1926938320505,
 2995884.8346553063: 90.18987114509623,
 2834503.635603717: 90.18688804109681,
 2681815.6583696227: 90.18373542085445,
 2537352.619745233: 90.1804036710944,
 2400671.4618267277: 90.17688263566097,
 2271352.9931870215: 90.17316158512777,
 2149000.6032453994: 90.16922918473813,
 2033239.045890931: 90.16507346058759,
 1923713.288629253: 90.1606817639564,
 1820087.4237230688: 90.15604073369533,
 1722043.6379869117: 90.15113625656348,
 1629281.238076615: 90.14595342541281,
 1541515.7282841385: 90.14047649510856,
 1458477.9380093964: 90.13468883607013,
 1379913.1962330902: 90.12857288531231,
 1305580.5504587311: 90.12211009486109,
 1235252.0277284128: 90.11528087741313,
 1168711.9354459064: 90.1080645491035,
 1105756.1998627444: 90.10043926923939,
 1046191.7401984895: 90.0923819768536,
 989835.8764756663: 90.08386832392533,
 936515.7692532173: 90.07487260511087,
 886067.8895401793: 90.06536768382087,
 838337.5172638504: 90.05532491447664,
 793178.2667542965: 90.04471406077185,
 750451.6377898683: 90.03350320976175,
 710026.5908268408: 90.02165868159736,
 671779.1451104131: 90.00914493471787,
 635591.9984345151: 89.99592446631067,
 601354.167384256: 89.98195770784525,
 568960.646957657: 89.9672029154846,
 538312.0885227467: 89.95161605517622,
 509314.4951223443: 89.9351506822232,
 481878.93319205445: 89.91775781513729,
 455921.25980732904: 89.89938580357605,
 431361.86462307256: 89.87998019016933,
 408125.42571436183: 89.85948356604612,
 386140.6785694321: 89.83783541987687,
 365340.19752647536: 89.81497198025733,
 345660.1889839064: 89.79082605126948,
 327040.29574991297: 89.76532684106967,
 309423.41193121916: 89.73839978337085,
 292755.5077933622: 89.7099663517063,
 276985.46405532: 89.67994386638708,
 262064.9151103031: 89.64824529409388,
 247948.10069186057: 89.61477904007883,
 234591.72553038996: 89.57944873299081,
 221954.82656960833: 89.54215300238545,
 209998.6473357653: 89.5027852490315,
 198686.51907428063: 89.46123340818676,
 187983.74828927338: 89.41737970608376,
 177857.5103410695: 89.37110040994351,
 168276.7487753547: 89.32226557192261,
 159212.0800752328: 89.2707387674968,
 150635.7035440582: 89.21637682889367,
 142521.31604267188: 89.15902957431078,
 134844.03131953464: 89.09853953379,
 127580.30368635932: 89.03474167277155,
 120707.85580515089: 88.96746311451675,
 114205.61036519129: 88.89652286277285,
 108053.62544041882: 88.82173152625413,
 102233.03332895589: 88.74289104673417,
 96725.98268720221: 88.65979443278314,
 91515.58378103065: 88.57222550144448,
 86585.85668616764: 88.47995863042595,
 81921.68227889924: 88.38275852368176,
 77508.75586678844: 88.28037999358615,
 73333.54331719843: 88.17256776324304,
 69383.2395490655: 88.05905629283997,
 65645.72926062327: 87.93956963433999,
 62109.54977263093: 87.81382131920482,
 58763.85587314726: 87.68151428425907,
 55598.386556035: 87.54234084123348,
 52603.433551181144: 87.39598269595962,
 49769.81154992122: 87.24211102362631,
 47088.83003434759: 87.08038660694095,
 44552.26662410761: 86.91046004446005,
 42152.341858944834: 86.73197203675252,
 39881.69533964641: 86.54455375842703,
 37733.363154219434: 86.34782732437667,
 35700.756520067014: 86.14140635885717,
 33777.6415766582: 85.92489667620164,
 31958.120266720027: 85.69789708206729,
 30236.612247313213: 85.46000030408759,
 28607.83777531626: 85.21079406064406,
 27066.80151482688: 84.94986227615158,
 25608.777216821207: 84.67678645074507,
 24229.293224082503: 84.39114719153604,
 22924.11875694548: 84.09252591164888,
 21689.25093779497: 83.7805067020203,
 20520.902514523546: 83.45467837942819,
 19415.490245298046: 83.11463671238083,
 18369.62390901037: 82.7599868243257,
 17380.095907709907: 82.39034577111266,
 16443.87142912755: 82.00534528675927,
 15558.079139121815: 81.60463468831446,
 14720.00237550017: 81.18788392701173,
 13927.070816208845: 80.75478676896213,
 13176.852596336965: 80.3050640843987,
 12467.046849759403: 79.83846721999734,
 11795.47665254317: 79.35478142413413,
 11160.082346476172: 78.85382929018544,
 10558.91522224121: 78.33547417824153,
 9990.131542862753: 77.79962357102082,
 9451.986889096117: 77.246232315485,
 8942.83080941731: 76.67530569783737,
 8461.101758205195: 76.08690229641883,
 8005.322306591589: 75.48113655469358,
 7574.094611291736: 74.85818101523992,
 7166.09612751787: 74.21826815562612,
 6780.075552828173: 73.56169176844826,
 6414.848989470737: 72.8888078307986,
 6069.296313453145: 72.20003481315618,
 5742.357739201445: 71.49585338423638,
 5433.03056927299: 70.7768054767406,
 5140.366119154323: 70.04349268917912,
 4863.466807713089: 69.29657401089945,
 4601.483404380205: 68.53676287094768,
 4353.612424619961: 67.76482352615454,
 4119.093665699801: 66.98156681950869,
 3897.2078752024754: 66.18784535602268,
 3687.2745451297733: 65.38454815940057,
 3488.649824832769: 64.57259488831525,
 3300.724546367448: 63.75292970540145,
 3122.922356219809: 62.926514904552185,
 2954.6979476704882: 62.09432441218437,
 2795.5353883776465: 61.25733728526488,
 2644.9465380490783: 60.416531332602155,
 2502.4695513504766: 59.57287698584865,
 2367.6674614585604: 58.72733154261184,
 2240.126839914745: 57.88083389596359,
 2119.4565286693914: 57.03429985258113,
 2005.286440427748: 56.18861812601781,
 1897.2664236184712: 55.34464707264357,
 1795.0651885035343: 54.50321221621139,
 1698.3692911361047: 53.66510458354155,
 1606.8821720501378: 52.83107984930329,
 1520.3232467335342: 52.00185826322797,
 1438.4270450952956: 51.17812530923125,
 1360.9423972875898: 50.360533023772746,
 1287.6316633855993: 49.549701881182344,
 1218.270004562733: 48.746223137388355,
 1152.6446935258555: 47.950661511099085,
 1090.55446209576: 47.163558073473176,
 1031.8088839319305: 46.3854332139286,
 976.2277905084304: 45.61678955106542,
 923.640718549818: 44.85811466360234,
 873.8863872323404: 44.10988352645052,
 826.812203547091: 43.372560551116656,
 782.2737943080479: 42.64660114693207,
 740.134563369755: 41.93245273943731,
 700.2652726966098: 41.23055520381521,
 662.5436459989769: 40.5413406937282,
 626.8539937204598: 39.86523286843005,
 593.0868582262395: 39.20264554277709,
 561.1386781042536: 38.553980804997586,
 530.9114705496924: 37.91962666512545,
 502.31253085867013: 37.29995431230141,
 475.2541481094756: 36.69531507126513,
 449.65333615938164: 36.10603715700573,
 425.43157913202907: 35.53242233156245,
 402.51459061479943: 34.974742568358245,
 380.8320858276446: 34.43323682733667,
 360.31756606465296: 33.908108038802716,
 340.908114747224: 33.399520385592695,
 322.544204463385: 32.90759696245522,
 305.16951440143106: 32.43241787880875,
 288.7307576179913: 31.974018856890176,
 273.1775176107438: 31.5323903622696,
 258.4620936945802: 31.107477288324397,
 244.53935470697948: 30.69917920105211,
 231.36660059393466: 30.307351136030924,
 218.90343145190832: 29.931804925815925,
 207.1116236241949: 29.572311023937885,
 195.9550124716701: 29.22860078121405,
 185.3993814584086: 28.900369121483465,
 175.41235721198944: 28.587277557256158,
 165.96331023665948: 28.288957481160075,
 157.02326097483777: 28.005013666456506,
 148.5647909288667: 27.735027909189306,
 140.56195857042334: 27.4785627455996,
 132.99021977968792: 27.23516518109709,
 125.8263525702697: 27.004370371124605,
 119.04838586901792: 26.785705199449048,
 112.63553213229913: 26.57869170551938,
 106.56812359207188: 26.382850319299855,
 100.82755193623743: 26.197702869172463,
 95.39621123826325: 26.022775335872826,
 90.2574439610555: 25.857600332763504,
 85.39548986947135: 25.701719299862372,
 80.79543769479595: 25.55468440576456,
 76.44317940293648: 25.41606015778087,
 72.32536692608235: 25.28542472615552,
 68.42937122512589: 25.162370993037324,
 64.74324355729524: 25.046507340912832,
 61.25567883020589: 24.937458198442435,
 57.95598092994429: 24.834864364078268,
 54.834029916843484: 24.738383129511174,
 51.88025098834559: 24.647688225945302,
 49.085585113760914: 24.56246961649697,
 46.441461250862496: 24.482433157739795,
 43.93977005910664: 24.407300152658156,
 41.57283902886041: 24.33680681611771,
 39.33340895035787: 24.270703672508553,
 37.21461165021879: 24.208754903551643,
 35.20994892724648: 24.150737662466216,
 33.313272622905814: 24.096441368848005,
 31.518765765356342: 24.045666996767483,
 29.820924729212297: 23.998226366815466,
 28.214542356312712: 23.95394145113707,
 26.694691985736807: 23.912643698931483,
 25.25671234408378: 23.87417338846779,
 23.896193249677975: 23.838379010383537,
 22.60896208685351: 23.80511668588847,
 21.391071008838107: 23.774249622484984,
 20.238784829986653: 23.745647608926152,
 19.148569570231384: 23.719186550349445,
 18.11708161661575: 23.694748043835318,
 17.14115746866987: 23.67221899403278,
 16.21780403617909: 23.651491267958143,
 15.344189459588195: 23.6324613876015,
 14.517634424889069: 23.615030258561593,
 13.735603946354072: 23.599102932573388,
 12.995699591914692: 23.584588401490542,
 12.295652127340206: 23.57139942004058,
 11.63331455665729: 23.559452354483774,
 11.006655537465162: 23.548667054180058,
 10.413753150952592: 23.538966743002078,
 9.852789007508981: 23.530277927527315,
 9.322042669852426: 23.52253031899552,
 8.819886376570226: 23.51565676612713,
 8.344780049890133: 23.509593196058052,
 7.895266572370895: 23.504278560850153,
 7.469967318026281: 23.499654787277752,
 7.0675779241769785: 23.495666727858072,
 6.686864291062489: 23.49226211138157,
 6.326658796944727: 23.489391491494455,
 5.985856717094828: 23.487008192183527,
 5.663412835680769: 23.485068249304312,
 5.358338240164322: 23.483530347569452,
 5.069697288376469: 23.482355752670532,
 4.7966047389691155: 23.48150823843736,
 4.5382230364426785: 23.480954009141858,
 4.29375974242259: 23.48066161722584,
 4.062465105307032: 23.480601876873656,
 3.84362976083186: 23.480747773961195,
 3.636582556500727: 23.481074372993536,
 3.440688493207835: 23.481558721697404,
 3.255346777740734: 23.482179753962182,
 3.079988980190078: 23.482918191830073,
 2.91407729061542: 23.48375644722248,
 2.757102869620151: 23.48467852406136,
 2.608584287777177: 23.485669921403048,
 2.4680660491189634: 23.48671753815086,
 2.335117194163665: 23.487809579855462,
 2.2093299781929705: 23.488935468050062,
 2.090318620727881: 23.490085752503564,
 1.9777181223673548: 23.491252026710832,
 1.8711831453609884: 23.492426846876885,
 1.770386954482635: 23.493603654591674,
 1.6750204149565682: 23.494776703336314,
 1.5847910443630608: 23.495940988909645,
 1.4994221156155123: 23.497092183817117,
 1.4186518082581057: 23.498226575622148,
 1.3422324054809827: 23.499341009223194,
 1.2699295343903645: 23.500432832988555,
 1.2015214472034823: 23.50149984865365,
 1.1367983411638576: 23.50254026486411,
 1.0755617150910837: 23.503552654229782,
 1.01762376059179: 23.504535913741414,
 0.9628067860646012: 23.50548922839163,
 0.9109426717325826: 23.506412037834842,
 0.86187235403181: 23.507304005916755,
 0.8154453377746671: 23.50816499290273,
 0.7715192345917838: 23.5089950302345,
 0.7299593262369886: 23.50979429764721,
 0.6906381514160047: 23.51056310248245,
 0.6534351148716738: 23.511301861037985,
 0.6182361175268588: 23.512011081800313,
 0.5849332065506528: 23.51269135041328,
 0.5534242442747059: 23.51334331624262,
 0.5236125949442177: 23.51396768040372,
 0.4954068283429343: 23.5145651851276,
 0.46872043938314906: 23.515136604347564,
 0.44347158280073523: 23.515682735396638,
 0.41958282214150805: 23.516204391713313,
 0.3969808922691146: 23.51670239646047,
 0.3755964746660492: 23.51717757696932,
 0.3553639848386706: 23.517630759926835,
 0.33622137117421247: 23.518062767231978,
 0.31810992463287474: 23.51847441245158,
 0.3009740986913643: 23.518866497813,
 0.28476133898564093: 23.519239811675796,
 0.26942192213041116: 23.51959512642987,
 0.2549088032210215: 23.51993319677228,
 0.24117747155007385: 23.520254758319208,
 0.2281858140962377: 23.520560526513783,
 0.21589398636660107: 23.520851195794148,
 0.20426429019642828: 23.521127438989694,
 0.19326105813156347: 23.521389906916518,
 0.1828505440388743: 23.52163922814612,
 0.17300081960925545: 23.521876008924032,
 0.16368167643576237: 23.522100833217543,
 0.15486453336657066: 23.52231426287387,
 0.1465223488486069: 23.522516837872086,
 0.13862953799302405: 23.522709076654273,
 0.13116189410815618: 23.52289147652245,
 0.12409651445931288: 23.523064514090002,
 0.11741173002771406: 23.523228645777202,
 0.11108703905314413: 23.523384308341807,
 0.10510304415650792: 23.523531919436873,
 0.09944139284944059: 23.523671878188935,
 0.09408472124852797: 23.52380456579026,
 0.0890166008215056: 23.52393034610028,
 0.08422148800211576: 23.524049566251364,
 0.07968467651908881: 23.52416255725523,
 0.0753922522930527: 23.5242696346066,
 0.07133105076303677: 23.524371098881183,
 0.06748861651169709: 23.524467236325744,
 0.06385316506543223: 23.524558319438125,
 0.06041354675223892: 23.524644607535603,
 0.0571592125064574: 23.524726347310338,
 0.05408018151553547: 23.524803773370618,
 0.05116701060958211: 23.524877108767292,
 0.04841076529983548: 23.52494656550453,
 0.04580299237721864: 23.525012345034675,
 0.043335693986946124: 23.525074638736623,
 0.041001303099670657: 23.52513362837785,
 0.03879266030393922: 23.525189486559714,
 0.036702991848786136: 23.52524237714639,
 0.03472588886911845: 23.525292455677256,
 0.03285528773018135: 23.525339869763208,
 0.03108545143081917: 23.52538475946696,
 0.02941095200849984: 23.525427257667683,
 0.0278266538921382: 23.525467490410406,
 0.02632769815166378: 23.525505577240445,
 0.024909487596025827: 23.525541631523332,
 0.023567672673934583: 23.52557576075064,
 0.02229813813409543: 23.52560806683215,
 0.021096990404025122: 23.52563864637478,
 0.019960545648740266: 23.52566759094878,
 0.018885318472696862: 23.52569498734159,
 0.017868011230328978: 23.525720917799838,
 0.01690550391240341: 23.525745460259955,
 0.01599484457717269: 23.52576868856778,
 0.015133240296978476: 23.525790672687698,
 0.014318048592540608: 23.525811478901613,
 0.013546769328660243: 23.525831169998366,
 0.012817037046482575: 23.525849805453724,
 0.012126613708801777: 23.525867441601704,
 0.011473381836159703: 23.525884131797255,
 0.010855338012686313: 23.525899926570983,
 0.010270586741765321: 23.525914873776042,
 0.00971733463268011: 23.525929018727755,
 0.009193884900411653: 23.525942404336117,
 0.008698632161718995: 23.525955071231632,
 0.008230057511542748: 23.52596705788479,
 0.007786723864630676: 23.525978400719374,
 0.007367271548099187: 23.525989134220087,
 0.006970414131412878: 23.525999291034545,
 0.006594934480993346: 23.52600890207015,
 0.006239681027356557: 23.526017996585836,
 0.005903564233330958: 23.526026602279202,
 0.005585553252524132: 23.526034745369053,
 0.0052846727677899365: 23.526042450673653,
 0.005: 23.52604974168498}

In [18]:
results_2_1 = pd.DataFrame({'Alpha': ridge_cv.keys(), 'MSE': ridge_cv.values()})
results_2_1.sort_values(by='MSE', ascending=True, inplace=True)
results_2_1.reset_index(drop=True, inplace=True)
results_2_1

            Alpha        MSE
0    4.062465e+00  23.480602
1    4.293760e+00  23.480662
2    3.843630e+00  23.480748
3    4.538223e+00  23.480954
4    3.636583e+00  23.481074
..            ...        ...
495  4.006615e+09  90.242276
496  4.234730e+09  90.242278
497  4.475832e+09  90.242280
498  4.730662e+09  90.242282
499  5.000000e+09  90.242284

[500 rows x 2 columns]

In [19]:
optimal_alpha = results_2_1.Alpha[0]
optimal_alpha

4.062465105307032

In [20]:
# Set up model with the optimal alpha
model_ridge.set_params(alpha=optimal_alpha)

# Fit model on full training data
model_ridge.fit(scaler.transform(X_train), y_train)

# Dictionary to store results
mse_2 = dict()

# Get Train MSE
mse_2['Train'] = mean_squared_error(y_train, model_ridge.predict(scaler.transform(X_train))) 

# Get Test MSE
mse_2['Test'] = mean_squared_error(y_test, model_ridge.predict(scaler.transform(X_test)))

# Save results in dataframe 
results_2_2 = pd.DataFrame({'MSE': mse_2.values()}, index=mse_2.keys())
results_2_2

             MSE
Train  21.877303
Test   23.046321

In [21]:
print('Intercept:', round(model_ridge.intercept_,3))

Intercept: 22.548

In [22]:
coefs = pd.DataFrame({'Parameters': X_train.columns, 'Coefficients':model_ridge.coef_})
coefs

   Parameters  Coefficients
0        crim     -1.029361
1          zn      1.190082
2       indus     -0.084739
3        chas      0.873510
4         nox     -2.024747
5          rm      2.746767
6         age      0.268657
7         dis     -3.131091
8         rad      2.682893
9         tax     -1.743781
10    ptratio     -1.887011
11      black      0.883257
12      lstat     -4.074404

## Q3 (20%)
Again use boston.csv dataset. Do the following tasks: 
1. Split your dataset to train and test sets (20% for testing) with random state equal to 2021. Imagine that you can use test set only for evaluation at the end.

2. Again, your task is to predict target variable - **medv**.

3. Use Lasso regression with alpha (penalty term) varying from 0 to some large value of alpha, at which all coefficients take value of 0. Using Cross-Validation select the most optimal value of alpha. 

4. For the selected value of alpha train your model on the training set (80%). And then evaluate on test set (20%). 

5. Show the coefficients of the final model.

6. Compare your results (i.e. test MSE) and coefficients with the Ridge Model.

*Note: In this case you should use LassoCV (not Lasso and apply CV separately).*

In [23]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LassoCV
from sklearn.linear_model import Lasso
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import mean_squared_error

In [24]:
df_2 = pd.read_csv('data/boston.csv')
df_2.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [25]:
print(df_2.shape)

(506, 14)

In [26]:
X_train, X_test, y_train, y_test = train_test_split(df_2.drop(['medv'], axis=1), df_2['medv'],
                                                    test_size=0.2, random_state=2021)
print(X_train.shape)
print(y_train.shape)

print(X_test.shape)
print(y_test.shape)

(404, 13)
(404,)
(102, 13)
(102,)

In [27]:
# Define scaler for X data
scaler = StandardScaler().fit(X_train)

alphas = 10**np.linspace(10,-2,500)*0.5

In [28]:
print(alphas[:5])
print(alphas[-5:])

[5.00000000e+09 4.73066188e+09 4.47583236e+09 4.23472990e+09
 4.00661506e+09]
[0.00623968 0.00590356 0.00558555 0.00528467 0.005     ]

In [29]:
# Define model
lassocv = LassoCV(alphas=alphas, cv=5)

# Fit model
lassocv.fit(scaler.transform(X_train), y_train)

LassoCV(alphas=array([5.00000000e+09, 4.73066188e+09, 4.47583236e+09, 4.23472990e+09,
       4.00661506e+09, 3.79078823e+09, 3.58658747e+09, 3.39338653e+09,
       3.21059285e+09, 3.03764584e+09, 2.87401508e+09, 2.71919871e+09,
       2.57272194e+09, 2.43413552e+09, 2.30301442e+09, 2.17895651e+09,
       2.06158130e+09, 1.95052881e+09, 1.84545846e+09, 1.74604799e+09,
       1.65199253e+09, 1.56300362e+0...
       1.78680112e-02, 1.69055039e-02, 1.59948446e-02, 1.51332403e-02,
       1.43180486e-02, 1.35467693e-02, 1.28170370e-02, 1.21266137e-02,
       1.14733818e-02, 1.08553380e-02, 1.02705867e-02, 9.71733463e-03,
       9.19388490e-03, 8.69863216e-03, 8.23005751e-03, 7.78672386e-03,
       7.36727155e-03, 6.97041413e-03, 6.59493448e-03, 6.23968103e-03,
       5.90356423e-03, 5.58555325e-03, 5.28467277e-03, 5.00000000e-03]),
        cv=5)

In [30]:
results_3_1 = pd.DataFrame({'Alpha': lassocv.alphas_, 'MSE': lassocv.mse_path_.mean(axis=1)})
results_3_1.sort_values(by='MSE', ascending=True, inplace=True)
results_3_1.reset_index(drop=True, inplace=True)
results_3_1

             Alpha        MSE
0         0.005000  23.523853
1         0.005285  23.523856
2         0.005586  23.523870
3         0.005904  23.523898
4         0.006240  23.523943
..             ...        ...
495  750451.637790  90.242315
496  793178.266754  90.242315
497  838337.517264  90.242315
498  408125.425714  90.242315
499    5140.366119  90.242315

[500 rows x 2 columns]

In [31]:
# Using method alpha_ returns alpha with the lowest MSE, i.e. the most optimal alpha 
optimal_alpha = lassocv.alpha_
optimal_alpha

0.005

In [32]:
# Dictionary to store results
mse_3 = dict()

# Get Train MSE
mse_3['Train'] = mean_squared_error(y_train, lassocv.predict(scaler.transform(X_train))) 

# Get Test MSE
mse_3['Test'] = mean_squared_error(y_test, lassocv.predict(scaler.transform(X_test)))


# Save results in dataframe 
results_3_2 = pd.DataFrame({'MSE': mse_3.values()}, index=mse_3.keys())
results_3_2

             MSE
Train  21.853868
Test   23.236884

In [33]:
print('Intercept:', round(lassocv.intercept_,3))

Intercept: 22.548

In [34]:
coefs = pd.DataFrame({'Parameters': X_train.columns, 'Coefficients':lassocv.coef_})
coefs

   Parameters  Coefficients
0        crim     -1.056324
1          zn      1.244142
2       indus     -0.000000
3        chas      0.859892
4         nox     -2.129050
5          rm      2.704013
6         age      0.286735
7         dis     -3.241327
8         rad      2.929894
9         tax     -1.967860
10    ptratio     -1.919014
11      black      0.879304
12      lstat     -4.147278

## Consider LASSO separately with optimal alpha

In [35]:
model_lasso = Lasso().set_params(alpha=optimal_alpha)
model_lasso.fit(scaler.transform(X_train), y_train)

# Dictionary to store results
mse_4 = dict()

# Get Train MSE
mse_4['Train'] = mean_squared_error(y_train, model_lasso.predict(scaler.transform(X_train))) 

# Get Test MSE
mse_4['Test'] = mean_squared_error(y_test, model_lasso.predict(scaler.transform(X_test)))


# Save results in dataframe 
results_3_3 = pd.DataFrame({'MSE': mse_4.values()}, index=mse_4.keys())
results_3_3

             MSE
Train  21.853868
Test   23.236884

In [36]:
print('Intercept:', round(model_lasso.intercept_,3))

Intercept: 22.548

In [37]:
coefs = pd.DataFrame({'Parameters': X_train.columns, 'Coefficients':model_lasso.coef_})
coefs

   Parameters  Coefficients
0        crim     -1.056324
1          zn      1.244142
2       indus     -0.000000
3        chas      0.859892
4         nox     -2.129050
5          rm      2.704013
6         age      0.286735
7         dis     -3.241327
8         rad      2.929894
9         tax     -1.967860
10    ptratio     -1.919014
11      black      0.879304
12      lstat     -4.147278

## Q4 (30%)
Use Wage.csv dataset. Do the following tasks:
1. Split your dataset to train and test sets (20% for testing) with random state equal to 2021. Imagine that you can use test set only for evaluation at the end.
2. Perform some data preprocessing.
3. Build Tree model to predict wage value. Set up parameters as you want or use default parameters. Evaluate the performance on test set.
4. Do the same but with Bagging.
5. Do the same but with Random Forest. 
6. Compare their resuts. Which model it is better to use. 
7. Now, for Random Forest model select the parameter that should be tuned and use CV to tune this parameter.
8. After selecting the parameter, run the model again. Show it's performance on test set.

In [38]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor, BaggingRegressor
from sklearn.model_selection import cross_val_score
from sklearn.metrics import mean_squared_error

In [39]:
df_4 = pd.read_csv('data/Wage.csv')
df_4.head()

,Unnamed: 0,year,age,sex,maritl,race,education,region,jobclass,health,health_ins,logwage,wage
0,231655,2006,18,1. Male,1. Never Married,1. White,1. < HS Grad,2. Middle Atlantic,1. Industrial,1. <=Good,2. No,4.318063,75.043154
1,86582,2004,24,1. Male,1. Never Married,1. White,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,2. No,4.255273,70.476020
2,161300,2003,45,1. Male,2. Married,1. White,3. Some College,2. Middle Atlantic,1. Industrial,1. <=Good,1. Yes,4.875061,130.982177
3,155159,2003,43,1. Male,2. Married,3. Asian,4. College Grad,2. Middle Atlantic,2. Information,2. >=Very Good,1. Yes,5.041393,154.685293
4,11443,2005,50,1. Male,4. Divorced,1. White,2. HS Grad,2. Middle Atlantic,2. Information,1. <=Good,1. Yes,4.318063,75.043154

In [40]:
df_4.shape

(3000, 13)

In [41]:
df_4.nunique()

Unnamed: 0    3000
year             7
age             61
sex              1
maritl           5
race             4
education        5
region           1
jobclass         2
health           2
health_ins       2
logwage        508
wage           508
dtype: int64

In [42]:
df_4.isnull().sum()

Unnamed: 0    0
year          0
age           0
sex           0
maritl        0
race          0
education     0
region        0
jobclass      0
health        0
health_ins    0
logwage       0
wage          0
dtype: int64

In [43]:
df_4.sex.unique()

array(['1. Male'], dtype=object)

In [44]:
df_4.region.unique()

array(['2. Middle Atlantic'], dtype=object)

In [45]:
# We can drop these columns for sure
df_4.drop(['Unnamed: 0', 'logwage', 'sex', 'region'], axis=1, inplace=True)

In [46]:
# Preprocessing: convert to dummies
df_4.year = pd.factorize(df_4.year)[0]
df_4.maritl = pd.factorize(df_4.maritl)[0]
df_4.race = pd.factorize(df_4.race)[0]
df_4.education = pd.factorize(df_4.education)[0]
df_4.jobclass = pd.factorize(df_4.jobclass)[0]
df_4.health = pd.factorize(df_4.health)[0]
df_4.health_ins = pd.factorize(df_4.health_ins)[0]
df_4

,year,age,maritl,race,education,jobclass,health,health_ins,wage
0,0,18,0,0,0,0,0,0,75.043154
1,1,24,0,0,1,1,1,0,70.476020
2,2,45,1,0,2,0,0,1,130.982177
3,2,43,1,1,1,1,1,1,154.685293
4,3,50,2,0,3,1,0,1,75.043154
...,...,...,...,...,...,...,...,...,...
2995,4,44,1,0,2,0,1,1,154.685293
2996,6,30,1,0,3,0,1,0,99.689464
2997,3,27,1,3,0,0,0,0,66.229408
2998,3,27,0,0,2,0,1,1,87.981033
2999,5,55,4,0,3,0,0,1,90.481913

In [47]:
X_train, X_test, y_train, y_test = train_test_split(df_4.drop(['wage'], axis=1), df_4['wage'],
                                                    test_size=0.2, random_state=2021)
print(X_train.shape)
print(y_train.shape)

print(X_test.shape)
print(y_test.shape)

(2400, 8)
(2400,)
(600, 8)
(600,)

In [48]:
model_tree = DecisionTreeRegressor()
model_tree.fit(X_train, y_train)

print(f'MSE train: {mean_squared_error(y_train, model_tree.predict(X_train))}')
print(f'MSE test: {mean_squared_error(y_test, model_tree.predict(X_test))}')

MSE train: 104.9700750107752
MSE test: 2347.8125820390665

In [49]:
model_bag = BaggingRegressor()
model_bag.fit(X_train, y_train)

print(f'Bagging MSE train: {mean_squared_error(y_train, model_bag.predict(X_train))}')
print(f'Bagging MSE test: {mean_squared_error(y_test, model_bag.predict(X_test))}')

Bagging MSE train: 325.30732549305134
Bagging MSE test: 1365.7439462070424

In [50]:
model_rf = RandomForestRegressor()
model_rf.fit(X_train, y_train)

print(f'Random Forest MSE train: {mean_squared_error(y_train, model_rf.predict(X_train))}')
print(f'Random Forest MSE test: {mean_squared_error(y_test, model_rf.predict(X_test))}')

Random Forest MSE train: 269.6586424093474
Random Forest MSE test: 1277.0389093027347

### Comment
Even under default settings of the models, we can see drammatic improvement in performance of the model on Test set. Also, note that Train MSE increased a bit.

In [51]:
# Let's consider n_estimators parameter in the model, which is the number of trees in the forest.

In [52]:
N = np.arange(25,251,25)
N

array([ 25,  50,  75, 100, 125, 150, 175, 200, 225, 250])

In [53]:
rf_cv = dict()

for size in N:
    model = RandomForestRegressor(n_estimators=size).fit(X_train, y_train)
    rf_cv[size] = cross_val_score(model, X_train, y_train, 
                                  cv=5, scoring='neg_mean_squared_error').mean() * (-1)

In [54]:
results_4_1 = pd.DataFrame({'Size': rf_cv.keys(), 'MSE': rf_cv.values()})
results_4_1.sort_values(by='MSE', ascending=True, inplace=True)
results_4_1.reset_index(drop=True, inplace=True)
results_4_1

   Size          MSE
0   200  1405.700489
1   125  1409.414245
2    75  1410.979801
3   150  1411.256112
4   250  1411.281700
5   175  1412.559363
6   225  1415.509679
7   100  1422.274310
8    50  1425.090349
9    25  1467.841601

In [55]:
n_optimal = results_4_1.Size[0]
n_optimal

200

In [56]:
model_rf = RandomForestRegressor(n_estimators=n_optimal)
model_rf.fit(X_train, y_train)

print(f'Random Forest MSE train: {mean_squared_error(y_train, model_rf.predict(X_train))}')
print(f'Random Forest MSE test: {mean_squared_error(y_test, model_rf.predict(X_test))}')

Random Forest MSE train: 261.2875018779353
Random Forest MSE test: 1279.7668291324524

---

### Evaluation

| Question | Mark     | Comment   
|:-------:|:--------:|:----------------------
| 1       |   30/30    |     
| 2       |   20/20   | 
| 3       |   20/20   |     
| 4       |   30/30   | 
|**Total**|**100/100**  |